{
  "name": "IGG-Movie-Club",
  "version": "1.0.0",
  "description": "My excellent Nuxt.js project",
  "author": "i gear geek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "sass-loader": "8.0.2",
    "vee-validate": "3.2.5",
    "vue-youtube": "1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
